# Режим работы, client или server
mode client

# Порт, который слушать (для mode server), или
# на который подключиться (для mode client)
port 50000

# Время ожидания ответа от сервера, секунд
timeout 1

# Подключаться к серверу каждые 60 секунд
update 60

# Включить детализацию в логах
verbose

# Установить IP адреса на интерфейс send_tunnel
ifconfig 192.168.10.10 192.168.10.1

# Установить маршрут через send_tunnel
# route <net> <mask> [metric]
route 10.10.0.0 255.255.255.0

# Имя или адрес сервера (для mode client)
server 192.168.1.1

# Пароль для авторизации. Должен совпадать на клиенте и сервере
password SeCrEt

# Имя интерфейса платного соединения
paid_ifname ppp0

# Имя интерфейса гостевого соединения
free_ifname ppp1

# Имя туннеля для отправки данных
send_tunnel send0

# Имя туннеля для приёма данных
recv_tunnel recv0
